
📦 Project structure for: /home/blackkungfu/manyagi-site
Generated: 2025-10-22 15:08:50.554343

├── components
│   ├── Calendar.js
│   ├── Card.js
│   ├── Cart.js
│   ├── ErrorBoundary.js
│   ├── Footer.js
│   ├── Header.js
│   ├── Hero.js
│   ├── Recommender.js
│   ├── SEO.js
│   ├── SignalsSubscriptionForm.js
│   ├── SubscriptionForm.js
│   └── ThemeToggle.js
├── lib
│   ├── cartSlice.js
│   ├── emailTemplates.js
│   ├── emails
│   │   ├── bookingReceipt.js
│   │   └── itineraryEmail.js
│   ├── printful.js
│   ├── realtyHelpers.js
│   ├── sendEmail.js
│   ├── store.js
│   ├── supabase.js
│   └── supabaseAdmin.js
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.js
├── package-lock.json
├── package.json
├── pages
│   ├── 404.js
│   ├── 500.js
│   ├── _app.js
│   ├── _document.js
│   ├── about.js
│   ├── admin.js
│   ├── api
│   │   ├── admin
│   │   │   ├── fulfillment
│   │   │   │   └── retry.js
│   │   │   ├── quick-create-product.js
│   │   │   ├── upload-asset-multi.js
│   │   │   └── upload-asset.js
│   │   ├── checkout
│   │   │   └── create-session.js
│   │   ├── order-details.js
│   │   ├── posts
│   │   │   └── [slug].js
│   │   ├── posts.js
│   │   ├── products.js
│   │   ├── realty
│   │   │   ├── [slug].js
│   │   │   ├── availability.js
│   │   │   ├── book.js
│   │   │   ├── booking
│   │   │   │   └── [slug].js
│   │   │   ├── booking-success.js
│   │   │   ├── booking-summary.js
│   │   │   ├── cleanup-holds.js
│   │   │   ├── create-checkout.js
│   │   │   ├── external-blocks.js
│   │   │   ├── ical-export.js
│   │   │   ├── ical.js
│   │   │   ├── property.js
│   │   │   ├── quote.js
│   │   │   ├── send-booking-confirmation.js
│   │   │   ├── sync-ical.js
│   │   │   └── test-email.js
│   │   ├── site-config.js
│   │   ├── stripe
│   │   │   └── charge.js
│   │   ├── stripe-webhook.js
│   │   └── track.js
│   ├── blog
│   │   └── [slug].js
│   ├── blog.js
│   ├── capital.js
│   ├── cart.js
│   ├── coming-soon.js
│   ├── contact.js
│   ├── dashboard.js
│   ├── designs.js
│   ├── index.js
│   ├── links.js
│   ├── login.js
│   ├── media.js
│   ├── privacy.js
│   ├── products.js
│   ├── publishing.js
│   ├── realty.js
│   ├── signup.js
│   ├── tech.js
│   ├── terms.js
│   ├── thank-you.js
│   └── track.js
├── postcss.config.js
├── posts
│   └── example-post.mdx
├── public
│   ├── assets
│   │   ├── Legacy_of_the_Hidden_Clans (Chapter 1)_by D.N. Manyagi.pdf
│   │   └── Legacy_of_the_Hidden_Clans (Chapter 2)_by D.N. Manyagi.pdf
│   ├── favicon.ico
│   ├── images
│   │   ├── app-carousel-1.webp
│   │   ├── app-carousel-2.webp
│   │   ├── app-carousel-3.webp
│   │   ├── author-portrait.webp
│   │   ├── book-carousel-1.webp
│   │   ├── book-carousel-2.webp
│   │   ├── book-carousel-3.webp
│   │   ├── book-carousel-4.webp
│   │   ├── chart-hero.webp
│   │   ├── daito-screenshot.webp
│   │   ├── grain-texture.png
│   │   ├── home-carousel-1.webp
│   │   ├── home-carousel-2.webp
│   │   ├── home-carousel-3.webp
│   │   ├── legacy-chapter-1.webp
│   │   ├── logo.svg
│   │   ├── logo.webp
│   │   ├── merch-carousel-1.webp
│   │   ├── merch-carousel-2.webp
│   │   ├── merch-carousel-3.webp
│   │   ├── merch-carousel-4.webp
│   │   ├── merch-carousel-5.webp
│   │   ├── mock-mug-1.webp
│   │   ├── mock-print-1.webp
│   │   ├── mock-tee-1.webp
│   │   ├── og-about.webp
│   │   ├── og-capital.webp
│   │   ├── og-comingsoon.webp
│   │   ├── og-contact.webp
│   │   ├── og-designs.webp
│   │   ├── og-home.webp
│   │   ├── og-media.webp
│   │   ├── og-publishing.webp
│   │   ├── og-tech.webp
│   │   ├── performance-chart.webp
│   │   ├── team-photo.webp
│   │   ├── video-carousel-1.webp
│   │   ├── video-carousel-2.webp
│   │   ├── video-carousel-3.webp
│   │   ├── video-carousel-4.webp
│   │   └── video-carousel-5.webp
│   ├── placeholder.png
│   ├── robots.txt
│   ├── sitemap-0.xml
│   ├── sitemap.xml
│   └── videos
│       └── hero-bg.mp4
├── repo_scanner.py
├── requirements.txt
├── scan_reports
│   ├── build_log.txt
│   ├── manyagi-site_code_dump.gz
│   ├── manyagi-site_code_dump.txt
│   ├── manyagi-site_report.html
│   ├── manyagi-site_report.json
│   ├── manyagi-site_site_map.svg
│   ├── manyagi-site_suggestions.txt
│   ├── manyagi_code_dump.gz
│   ├── manyagi_code_dump.txt
│   ├── manyagi_database_dump.gz
│   ├── manyagi_database_dump.txt
│   ├── manyagi_report.html
│   ├── manyagi_report.json
│   ├── manyagi_site_map.svg
│   └── manyagi_suggestions.txt
├── show_structure.py
├── styles
│   └── globals.css
├── tailwind.config.js
└── tsconfig.json

✅ Done.
